# ReLearn-Android-Mobile-Application

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/my1stapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my1stapplication/: ActivityLogin.java  Admin.java  BooksList.java  CartList.java  ConfirmOrder.java  ConfrimAddMaterial.java  FaviroteActivity.java  Home.java  ImageViewPopUpHelper.java  MainActivity.java  ModelProducts.java  ModleCart.java  MyOrders.java  MyOrdersList.java  Order.java  OrdersList.java  PaymentDetails.java  Post.java  ResetPassword.java  ThirdScreen.java  UPmyposts.java  User.java  accountInfo.java  cartAdapter.java  controller.java  datailscart.java  favList.java  favorite.java  myposts.java  mypostslist.java  postsList.java  test.java
app/src/main/java/com/example/my1stapplication/config/: Config.java
app/src/main/java/com/test/my1stapplication/: LocationHelper.java  MapsActivity.java  payment.java
app/src/main/res/drawable/: btn_shape_round.xml  profile_back_button.xml  profile_bk.xml  profile_round_foreground.xml  res_drawable_tab_color_selector.xml
app/src/main/res/drawable-anydpi/: delete_tiffany.xml  done.xml  fav_no.xml  fav_yes.xml  ic_fav_cart.xml  my_posts.xml  orders.xml  out.xml  out_tiffany.xml  profile_tiffany.xml  upload.xml
app/src/main/res/layout/: activity_books_list.xml  activity_confirm_order.xml  activity_confrim_add_material.xml  activity_favirote.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_orders.xml  activity_my_posts.xml  activity_payment_details.xml  activity_test.xml  activity_up_my_posts.xml  admin_page.xml  bookslistlayout.xml  cart_activity.xml  cart_list.xml  content_profile.xml  description.xml  favlist.xml  main_drawer.xml  my_orders_list.xml  mypostslist.xml  nav_header_main.xml  orders.xml  profile_.xml  reset_password.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: profile_round_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  profile_round_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
